# myJavaBaseProject

./: .gitignore  README.md  person.out  pom.xml
battercake-consumer/: pom.xml
battercake-consumer/src/main/java/com/xym/myJava/: RpcTest.java
battercake-consumer/src/test/java/com/xym/myJava/: AppTest.java
battercake-provider/: pom.xml
docs/: ssl-howto.html
eatuul/: pom.xml
eatuulDemo/: pom.xml  readme.md
jvmBase/: pom.xml
jvmBase/src/main/java/com/xym/jvm/: DynamicProxyTest.java  GCAllocTest.java  GCAllocTest001.java  GCAllocTest002.java  JTools.java
src/: first.js
src/main/: FDADBD6BD872CFF89C33DC5901307461-20.m3u8
src/main/java/com/xym/myJava/: AccountingVol.java  ArrayListMultiThread.java  AssemblePoint.java  AssemblePointDemo.java  AsyncIterator.java  AtomicIntegerDemo.java  AtomicIntegerDemo2.java  BlockConsumer.java  BlockProducer.java  BlockProducerAndConsumer.java  Calculator.java  ClockDemo.java  CollectPerson.java  ConcurrentUtils.java  Consumer.java  ConsumerByLock.java  Converter.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CountTaskDemo.java  CounterThread.java  CyclicBarrierDemo.java  DaemonMain.java  DeadLockDemo.java  DivTaskDemo.java  Employee.java  EnhancedMap.java  EnhancedMapTest.java  ExecuteThread.java  ExtThreadPoll.java  FairLockMain.java  FilesMain.java  FireFlag.java  FlatMapDemo.java  HashMapMutilThread.java  Hello.java  IntLockMain.java  IntStreamDemo.java  InterruptedMain.java  LambdaExp.java  (+62 more)
src/main/java/com/xym/myJava/JMM/: HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  Test.java
src/main/java/com/xym/myJava/aha/: BubbleSortDemo.java  BucketrtDemo.java  QuickSortDemo.java  SortAndRemoveDup.java  readMe.md
src/main/java/com/xym/myJava/args_pass/: ArgumentDemo.java  ArrayCopyTest.java  EnsureCapacityTest.java  Main.java
src/main/java/com/xym/myJava/array/: Main.java
src/main/java/com/xym/myJava/base/: A.java  B.java  Ball.java  Bounceable.java  Client.java  Counter.java  Java2Jad.java  Main.java  OuterClass.java  Playable.java  ReadFile.java  Rollable.java  Sington.java  Something.java
src/main/java/com/xym/myJava/base64/: Base64Decoder.java  Base64Encoder.java  Base64Util.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/xym/myJava/bloomFilter/: TestMain.java  TestMain02.java
src/main/java/com/xym/myJava/cache/: CacheLoader.java  LRUCache.java  Reference.java  SoftLRUCache.java  TestMain.java
src/main/java/com/xym/myJava/classloader/: BrokerDelegateClassLoader.java  Child01.java  ClassLoader01.java  HelloWorld.java  MyClassLoader.java  MyClassLoaderTest.java  MyClassLoaderTest02.java  MyClassLoaderTest03.java  MyClassLoaderTest04.java  MyClassLoaderTest05.java  Parent01.java  SingletonTest.java  Test01.java  Test02.java  TestMain.java  ThreadClassLoaderTest.java
src/main/java/com/xym/myJava/coll/: LinkedListTest.java  ListTest.java  Main.java
src/main/java/com/xym/myJava/concurrent/: AtomicIntegerDemo.java  ConcurrentHashMapTest.java  ConcurrentHashMapTest2.java  CopyOnWriteThread.java  ForkJoinTaskExample.java  FutureTaskDemo.java  Jdk8Demo.java  MapTest.java  MyLock.java  MyLockMain.java  SimpleDateFormatDemo.java  ThreadPoolDemo.java  TimerTaskDemo.java  UnsafeHashMap.java  WaitThread.java
src/main/java/com/xym/myJava/concurrent_art/: ConcurrencyTest.java
src/main/java/com/xym/myJava/current_limiting/: SemaphoreDemo.java
src/main/java/com/xym/myJava/digest/: DesDemo.java  IDEADemo.java  MD5Demo.java  RSADemo.java  SHA1Demo.java
src/main/java/com/xym/myJava/disruptor/: DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
src/main/java/com/xym/myJava/effective/: Operation.java
src/main/java/com/xym/myJava/extendss/: CodeBlockDemo.java  SuperDemo.java
src/main/java/com/xym/myJava/futures/: Callback.java  Future.java  FutureService.java  FutureServiceImpl.java  FutureServiceNoResult.java  FutureServiceWithCallback.java  FutureServiceWithResult.java  FutureTask.java  FutureTaskDemo.java  Task.java
src/main/java/com/xym/myJava/gc/: GCTest.java
src/main/java/com/xym/myJava/generics/: ExtendAndSuperDemo.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestMain.java
src/main/java/com/xym/myJava/guava/: CacheDemo.java  CollectionDemo.java  CommonBaseDemo.java  ExecutorsDemo.java  FilesDemo.java  FunctionsDemo.java  HashDemo.java  ImmutableDemo.java  MathDemo.java  OptionalDemo.java  PredicateDemo.java  PrimitivesDemo.java  StringDemo.java  StringDemo2.java  Test01.java
src/main/java/com/xym/myJava/head_first/: readMe.md
src/main/java/com/xym/myJava/integer/: TestMain.java
src/main/java/com/xym/myJava/io/: readMe.md
src/main/java/com/xym/myJava/java_type/: GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java  readme.md
src/main/java/com/xym/myJava/jdk8/: Person.java
src/main/java/com/xym/myJava/jdk8optional/: Address.java  OptionCase.java  OptionalMain.java  User.java
src/main/java/com/xym/myJava/jdkproxy/: Person.java  PersonImpl.java  PersonInvocationHandler.java  TestMain.java
src/main/java/com/xym/myJava/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  HelloWorld.java  HelloWorldMBean.java  MXBeanDemo.java  MainAgent.java  ReadMe.md
src/main/java/com/xym/myJava/json/: JsonTest.java
src/main/java/com/xym/myJava/json_pk/: FastJsonUtil.java  FullName.java  Good.java  GsonUtil.java  JacksonUtil.java  JsonDeserializeBenchmark.java  JsonLibUtil.java  JsonSerializeBenchmark.java  Main.java  Person.java
src/main/java/com/xym/myJava/jstack/: TestMain.java
src/main/java/com/xym/myJava/jvms/: AllThreadTools.java  ClassLoaderTest.java  DirectoryMemoryOOM.java  FinallyDemo.java  GCAllocTest.java  HeapOOM.java  InitDeadLoopClass.java  JConsoleDemo.java  JavaVMMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackOOM02.java  JvmByteCoder.java  LoadClassDemo.java  RuntimeConstantPoolOOM.java  SlotDemo.java  (+2 more)
src/main/java/java/lang/: String.java
src/main/resources/: 1234.txt  file.txt  log4j.properties  script.js
(+956 files in other folders)
